# AirPlaySender

./: AirPlaySender.sln  LICENSE.md  README.md
APLibrary/: APLibrary.csproj  AirPlayClient.cs
APLibrary/AirPlay/: AirTunesDevice.cs  AudioOut.cs  CircularBuffer.cs  Devices.cs  NTP.cs  Options.cs  PacketPool.cs  RTSPClient.cs  UDPServers.cs
APLibrary/AirPlay/HomeKit/: Credentials.cs  Encryption.cs  LegacyATVVerifier.cs  Tlv.cs
APLibrary/AirPlay/Types/: DI.cs  Options.cs  RTSPConfig.cs
APLibrary/AirPlay/Utils/: Class1.cs  EventEmitter.cs  Interval.cs  TCPClient.cs  Utils.cs
APTest/: APTest.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
