<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dorssel.Security.Cryptography.AesExtra" Version="1.1.0" />
    <PackageReference Include="EndianBitConverter.net6" Version="1.1.1" />
    <PackageReference Include="NaCl.Core" Version="2.0.4" />
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="SimpleUdp" Version="1.2.1" />
    <PackageReference Include="srp" Version="1.0.7" />
  </ItemGroup>

</Project>
